<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jin's home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131749872-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {dataLayer.push(arguments);}

        gtag('js', new Date());
        gtag('config', 'UA-131749872-4');
    </script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Arial, PingFang SC, Hiragino Sans GB, STHeiti, Microsoft YaHei, Microsoft JhengHei, Source Han Sans SC, Noto Sans CJK SC, Source Han Sans CN, Noto Sans SC, Source Han Sans TC, Noto Sans CJK TC, WenQuanYi Micro Hei, SimSun, sans-serif;
        }

        body, p {
            margin: 0;
        }

        main {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(0, 0, 0, 0.75);
            font-size: 14px;
            /*text-align: center;*/
        }

        a {
            display: inline-block;
            /*margin: 0 5px;*/
            color: rgba(0, 0, 0, 0.75);
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }

        .find-me-div {
            margin-top: 10px;
        }

        .other-info {
            margin-top: 4px;
        }

    </style>
</head>

<body>
<main>
    <p>Hi I'm Jin, previously a Designer<br /> now a Frontend Developer.</p>
    <div class="find-me-div">
        <p><a href="mailto:me@caijin.tech">me@caijin.tech</a></p>
        <div class="other-info">
            Find me:
            <a href="https://github.com/caijinyc" >GitHub</a>
            <a href="https://caijin.tech/blog/" >Blog</a>
<!--            <a href="https://juejin.im/user/5acc88a8f265da23a2297002" >JueJin</a>-->
        </div>
    </div>
</main>
</body>

</html>
